<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loginpage</title>
</head>
<body>
    <form action="">
       <table>
        <tr>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>
                <label for="username">Username:</label>
            </td>
           <td>
            <input type="text" name="username" required placeholder="Enter your Username">
           </td> 
        </tr>
        <tr>
            <td>
                <label for="Password">Password:</label>
            </td>
            <td>
                <input type="password" name="Password" id="" required placeholder="Enter your password">
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="button" value="Submit" name="submit">
            </td>
        </tr>
       </table> 
    </form>
</body>
</html>